<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Dialogs.DeviceDialogController">
   <children>
      <VBox layoutX="25.0" layoutY="34.0" prefHeight="550.0" prefWidth="600.0">
         <children>
            <Label text="Configure Device">
               <font>
                  <Font name="Arial Bold" size="24.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </Label>
            <HBox prefHeight="45.0" prefWidth="500.0" spacing="10.0">
               <children>
                  <Label prefWidth="200.0" text="Device Name">
                     <font>
                        <Font name="Arial Bold" size="18.0" />
                     </font>
                  </Label>
                  <TextField id="deviceNameTextField" fx:id="deviceNameTextField" />
                  <Button id="editNameButton" fx:id="editNameButton" mnemonicParsing="false" text="Edit" />
                  <Button id="acceptNameButton" fx:id="acceptNameButton" mnemonicParsing="false" text="Accept" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
            <HBox prefHeight="45.0" prefWidth="500.0" spacing="10.0">
               <children>
                  <Label prefHeight="21.0" prefWidth="200.0" text="Outgoing IP Address">
                     <font>
                        <Font name="Arial Bold" size="18.0" />
                     </font>
                  </Label>
                  <TextField id="outgoingIPAddressTextField" fx:id="outgoingIPAddressTextField" />
                  <Button id="editIPAddressButton" fx:id="editIPAddressButton" mnemonicParsing="false" text="Edit" />
                  <Button id="acceptIPAddressButton" fx:id="acceptIPAddressButton" mnemonicParsing="false" text="Accept" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
            <HBox prefHeight="45.0" prefWidth="500.0" spacing="10.0">
               <children>
                  <Label prefWidth="200.0" text="Outgoing Port">
                     <font>
                        <Font name="Arial Bold" size="18.0" />
                     </font>
                  </Label>
                  <TextField id="outgoingPortTextField" fx:id="outgoingPortTextField" />
                  <Button id="editPortButton" fx:id="editPortButton" mnemonicParsing="false" text="Edit" />
                  <Button id="acceptPortButton" fx:id="acceptPortButton" mnemonicParsing="false" text="Accept" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
            <TableView id="inputSettingsTableView" fx:id="inputSettingsTableView" editable="true" prefHeight="325.0" prefWidth="600.0">
              <columns>
                <TableColumn id="inputNumberColumn" fx:id="inputNumberColumn" editable="false" prefWidth="75.0" resizable="false" text="Input #" />
                <TableColumn id="minValueColumn" fx:id="minValueColumn" editable="false" prefWidth="100.0" resizable="false" sortable="false" text="Minimum" />
                  <TableColumn id="maxValueColumn" fx:id="maxValueColumn" editable="false" prefWidth="100.0" resizable="false" sortable="false" text="Maximum" />
                  <TableColumn id="fliterWeightColumn" fx:id="filterWeightColumn" editable="true" prefWidth="125.0" resizable="false" sortable="false" text="Filter Weight" />
                  <TableColumn id="calibrateColumn" fx:id="calibrateColumn" editable="false" prefWidth="200.0" resizable="false" sortable="false" text="Calibrate" />
              </columns>
            </TableView>
            <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="30.0">
               <children>
                  <Button id="saveButton" fx:id="saveButton" mnemonicParsing="false" text="Save Configuration" />
                  <Button id="cancelButton" fx:id="cancelButton" mnemonicParsing="false" text="Cancel" />
               </children>
               <padding>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
