<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MVC.MainWindowController">
   <top>
      <VBox prefWidth="100.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <Label id="title" text="Bodies as Music Device Configuration">
               <font>
                  <Font name="Arial Bold" size="24.0" />
               </font>
               <padding>
                  <Insets bottom="5.0" left="20.0" top="5.0" />
               </padding>
            </Label>
         </children>
         <padding>
            <Insets bottom="20.0" top="5.0" />
         </padding>
      </VBox>
   </top>
   <center>
      <GridPane maxWidth="-Infinity" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="547.0" minWidth="10.0" prefWidth="349.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="758.0" minWidth="10.0" prefWidth="631.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Device Table">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </Label>
            <Button id="scanNetworkButton" fx:id="scanNetworkBtn" mnemonicParsing="false" text="Scan Network" GridPane.columnIndex="1" />
            <TableView id="deviceTableView" fx:id="deviceTableView" maxWidth="-Infinity" prefHeight="200.0" GridPane.columnSpan="2" GridPane.rowIndex="1">
              <columns>
                <TableColumn fx:id="deviceNameColumn" prefWidth="200.0" resizable="false" text="Device Name" />
                <TableColumn fx:id="ipAddressColumn" prefWidth="200.0" text="IPAddress" />
                  <TableColumn fx:id="macAddressColumn" prefWidth="200.0" text="MAC Address" />
              </columns>
            </TableView>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </GridPane>
   </center>
</BorderPane>
